<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>../../client/static/entities.webp</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>95</uint>
        <key>textureSubPath</key>
        <string>/</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../client/src/data/entities.tps.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../client/static/entities/127x680mmR.png</key>
            <key type="filename">../../client/static/entities/130x720mmR.png</key>
            <key type="filename">../../client/static/entities/25x129mmR.png</key>
            <key type="filename">../../client/static/entities/380x1700mmR.png</key>
            <key type="filename">../../client/static/entities/57x441mmR.png</key>
            <key type="filename">../../client/static/entities/76x636mmR.png</key>
            <key type="filename">../../client/static/entities/mark8.png</key>
            <key type="filename">../../client/static/entities/nsm.png</key>
            <key type="filename">../../client/static/entities/of45.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,9,64,17</rect>
                <key>scale9Paddings</key>
                <rect>32,9,64,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/2m3m.png</key>
            <key type="filename">../../client/static/entities/bl6MkXXIIIx3.png</key>
            <key type="filename">../../client/static/entities/mark12x2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,19,64,37</rect>
                <key>scale9Paddings</key>
                <rect>32,19,64,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/38cmSKC34.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,28,128,55</rect>
                <key>scale9Paddings</key>
                <rect>64,28,128,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/6pounder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,19,64,38</rect>
                <key>scale9Paddings</key>
                <rect>32,19,64,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/82r.png</key>
            <key type="filename">../../client/static/entities/hq9.png</key>
            <key type="filename">../../client/static/entities/mk70.png</key>
            <key type="filename">../../client/static/entities/torped45.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,5,64,9</rect>
                <key>scale9Paddings</key>
                <rect>32,5,64,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/8_8cmSKC35.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,17,64,34</rect>
                <key>scale9Paddings</key>
                <rect>32,17,64,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/ak130.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,12,64,25</rect>
                <key>scale9Paddings</key>
                <rect>32,12,64,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/akula.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,46,512,91</rect>
                <key>scale9Paddings</key>
                <rect>256,46,512,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/arleighBurke.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,33,512,66</rect>
                <key>scale9Paddings</key>
                <rect>256,33,512,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/asroc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,6,64,11</rect>
                <key>scale9Paddings</key>
                <rect>32,6,64,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/avenger.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,49,64</rect>
                <key>scale9Paddings</key>
                <rect>24,32,49,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/barak8.png</key>
            <key type="filename">../../client/static/entities/harpoon.png</key>
            <key type="filename">../../client/static/entities/mark54.png</key>
            <key type="filename">../../client/static/entities/s300.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,5,64,10</rect>
                <key>scale9Paddings</key>
                <rect>32,5,64,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/barrel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,32,21</rect>
                <key>scale9Paddings</key>
                <rect>16,11,32,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/bismarck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,37,512,73</rect>
                <key>scale9Paddings</key>
                <rect>256,37,512,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/bl6MkXXIII.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,15,64,31</rect>
                <key>scale9Paddings</key>
                <rect>32,15,64,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/bofors57mmMK3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,20,64,39</rect>
                <key>scale9Paddings</key>
                <rect>32,20,64,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/brahmos.png</key>
            <key type="filename">../../client/static/entities/rim116.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,4,64,7</rect>
                <key>scale9Paddings</key>
                <rect>32,4,64,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/brosok.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,6,64,12</rect>
                <key>scale9Paddings</key>
                <rect>32,6,64,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/cannonBall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/coin.png</key>
            <key type="filename">../../client/static/entities/crate.png</key>
            <key type="filename">../../client/static/entities/ogon.png</key>
            <key type="filename">../../client/static/entities/scrap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/depositor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,8,64,15</rect>
                <key>scale9Paddings</key>
                <rect>32,8,64,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/dredger.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,21,256,43</rect>
                <key>scale9Paddings</key>
                <rect>128,21,256,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/essex.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,41,512,82</rect>
                <key>scale9Paddings</key>
                <rect>256,41,512,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/essm.png</key>
            <key type="filename">../../client/static/entities/lrlap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,4,64,8</rect>
                <key>scale9Paddings</key>
                <rect>32,4,64,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/fairmileD.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,25,256,49</rect>
                <key>scale9Paddings</key>
                <rect>128,25,256,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/fletcher.png</key>
            <key type="filename">../../client/static/entities/kolkata.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,28,512,55</rect>
                <key>scale9Paddings</key>
                <rect>256,28,512,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/freedom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,39,512,79</rect>
                <key>scale9Paddings</key>
                <rect>256,39,512,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/g5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,13,128,25</rect>
                <key>scale9Paddings</key>
                <rect>64,13,128,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/golf.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,29,512,57</rect>
                <key>scale9Paddings</key>
                <rect>256,29,512,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/harbin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,30,64,59</rect>
                <key>scale9Paddings</key>
                <rect>32,30,64,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/hpj38.png</key>
            <key type="filename">../../client/static/entities/p700.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,10,64,19</rect>
                <key>scale9Paddings</key>
                <rect>32,10,64,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/hq.png</key>
            <key type="filename">../../client/static/entities/oilPlatform.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/igla.png</key>
            <key type="filename">../../client/static/entities/mark48.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,3,64,7</rect>
                <key>scale9Paddings</key>
                <rect>32,3,64,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/indiaman.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,33,256,66</rect>
                <key>scale9Paddings</key>
                <rect>128,33,256,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/ka25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/kingfisher.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,32,59,64</rect>
                <key>scale9Paddings</key>
                <rect>30,32,59,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/kirov.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,29,512,59</rect>
                <key>scale9Paddings</key>
                <rect>256,29,512,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/komar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,16,128,31</rect>
                <key>scale9Paddings</key>
                <rect>64,16,128,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/leander.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,26,512,52</rect>
                <key>scale9Paddings</key>
                <rect>256,26,512,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/lublin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,15,256,29</rect>
                <key>scale9Paddings</key>
                <rect>128,15,256,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/mark12.png</key>
            <key type="filename">../../client/static/entities/otoMelara76mm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,14,64,27</rect>
                <key>scale9Paddings</key>
                <rect>32,14,64,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/mark18.png</key>
            <key type="filename">../../client/static/entities/type53.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,3,64,6</rect>
                <key>scale9Paddings</key>
                <rect>32,3,64,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/mark49.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,21,64,43</rect>
                <key>scale9Paddings</key>
                <rect>32,21,64,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/mark51.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,18,64,35</rect>
                <key>scale9Paddings</key>
                <rect>32,18,64,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/mark7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,33,128,65</rect>
                <key>scale9Paddings</key>
                <rect>64,33,128,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/mark9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,21,32</rect>
                <key>scale9Paddings</key>
                <rect>11,16,21,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/momi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,12,256,23</rect>
                <key>scale9Paddings</key>
                <rect>128,12,256,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/montana.png</key>
            <key type="filename">../../client/static/entities/zumwalt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,34,512,67</rect>
                <key>scale9Paddings</key>
                <rect>256,34,512,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/movska.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,45,512,90</rect>
                <key>scale9Paddings</key>
                <rect>256,45,512,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/ohio.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,19,512,38</rect>
                <key>scale9Paddings</key>
                <rect>256,19,512,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/olympias.png</key>
            <key type="filename">../../client/static/entities/skipjack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,20,256,39</rect>
                <key>scale9Paddings</key>
                <rect>128,20,256,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/osa.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,25,256,50</rect>
                <key>scale9Paddings</key>
                <rect>128,25,256,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/p15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,12,64,23</rect>
                <key>scale9Paddings</key>
                <rect>32,12,64,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/pt34.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,18,128,35</rect>
                <key>scale9Paddings</key>
                <rect>64,18,128,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/rbs15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,9,64,19</rect>
                <key>scale9Paddings</key>
                <rect>32,9,64,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/rpk6.png</key>
            <key type="filename">../../client/static/entities/set65.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,3,64,5</rect>
                <key>scale9Paddings</key>
                <rect>32,3,64,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/seahawk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,26,64,53</rect>
                <key>scale9Paddings</key>
                <rect>32,26,64,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/shtorm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,17,64,35</rect>
                <key>scale9Paddings</key>
                <rect>32,17,64,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/tanker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,44,512,89</rect>
                <key>scale9Paddings</key>
                <rect>256,44,512,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/tomahawk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,15,64,30</rect>
                <key>scale9Paddings</key>
                <rect>32,15,64,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/town.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,30,512,59</rect>
                <key>scale9Paddings</key>
                <rect>256,30,512,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/type055.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,31,512,61</rect>
                <key>scale9Paddings</key>
                <rect>256,31,512,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/typeVIIC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,12,256,25</rect>
                <key>scale9Paddings</key>
                <rect>128,12,256,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/v611.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,7,64,14</rect>
                <key>scale9Paddings</key>
                <rect>32,7,64,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/visby.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,19,256,37</rect>
                <key>scale9Paddings</key>
                <rect>128,19,256,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/wz08_39.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,26,32</rect>
                <key>scale9Paddings</key>
                <rect>13,16,26,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/yasen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,39,512,78</rect>
                <key>scale9Paddings</key>
                <rect>256,39,512,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/yj18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,16,64,33</rect>
                <key>scale9Paddings</key>
                <rect>32,16,64,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../client/static/entities/zubr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,48,256,95</rect>
                <key>scale9Paddings</key>
                <rect>128,48,256,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../client/static/entities</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
